# haulmont-test-task

./: .gitignore  BankDB.lck  BankDB.properties  BankDB.script  README.md  pom.xml  Скрипт для формирования начальной БД.sql
src/main/java/com/task/: SafonovTestTaskApplication.java
src/main/java/com/task/model/: Bank.java  Client.java  Credit.java  CreditOffer.java  Payment.java
src/main/java/com/task/repositories/: BankRepository.java  ClientRepository.java  CreditRepository.java  OffersRepository.java  PaymentRepository.java
src/main/java/com/task/service/: BankService.java  BankServiceImpl.java  ClientService.java  ClientServiceImpl.java  CreditService.java  CreditServiceImpl.java  OfferService.java  OfferServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/com/task/utils/: DbCreator.java  PaymentsCalculator.java
src/main/java/com/task/web/: AddClient.java  BankMenu.java  ClientList.java  MainMenu.java  ManageClient.java  ManageCredit.java  ManageOffer.java
src/main/java/model/: Client.java
src/main/java/repositories/: ClientRepository.java
src/main/java/utils/: DbCreator.java
src/main/resources/: CREATE_TABLES.sql  application.properties
src/main/resources/db/migration/: V1_1__CREATE_TABLES.sql
