SET DATABASE UNIQUE NAME HSQLDB77E9B58D71
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 180
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC."flyway_schema_history"("installed_rank" INTEGER NOT NULL,"version" VARCHAR(50),"description" VARCHAR(200) NOT NULL,"type" VARCHAR(20) NOT NULL,"script" VARCHAR(1000) NOT NULL,"checksum" INTEGER,"installed_by" VARCHAR(100) NOT NULL,"installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,"execution_time" INTEGER NOT NULL,"success" BIT(1) NOT NULL,CONSTRAINT "flyway_schema_history_pk" PRIMARY KEY("installed_rank"))
CREATE INDEX "flyway_schema_history_s_idx" ON PUBLIC."flyway_schema_history"("success")
CREATE MEMORY TABLE PUBLIC.CLIENT(CLIENT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FULL_NAME VARCHAR(50),PHONE_NUMBER VARCHAR(50),EMAIL VARCHAR(50),PASSPORT_NUMBER VARCHAR(50),BANK_ID INTEGER)
ALTER TABLE PUBLIC.CLIENT ALTER COLUMN CLIENT_ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.CREDIT(CREDIT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CREDIT_LIMIT DECIMAL(128),RATE DECIMAL(128),BANK_ID INTEGER)
ALTER TABLE PUBLIC.CREDIT ALTER COLUMN CREDIT_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CREDIT_OFFER(OFFER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CLIENT_ID INTEGER,CREDIT_ID INTEGER,CREDIT_FULL_SUM DECIMAL(128),DURATION_IN_MONTHS INTEGER,CONSTRAINT CREDIT_OFFER_FK0 FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENT(CLIENT_ID),CONSTRAINT CREDIT_OFFER_FK1 FOREIGN KEY(CREDIT_ID) REFERENCES PUBLIC.CREDIT(CREDIT_ID))
ALTER TABLE PUBLIC.CREDIT_OFFER ALTER COLUMN OFFER_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PAYMENTS(PAYMENT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OFFER_ID INTEGER,PAYDAY DATE,SUM_OF_PAYMENT DECIMAL(128),CREDIT_PART_OF_PAYMENT DECIMAL(128),RATE_PART_OF_PAYMENT DECIMAL(128),CONSTRAINT PAYMENTS_FK1 FOREIGN KEY(OFFER_ID) REFERENCES PUBLIC.CREDIT_OFFER(OFFER_ID))
ALTER TABLE PUBLIC.PAYMENTS ALTER COLUMN PAYMENT_ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.BANK(BANK_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BANK_NAME VARCHAR(100))
ALTER TABLE PUBLIC.BANK ALTER COLUMN BANK_ID RESTART WITH 3
ALTER TABLE PUBLIC.CLIENT ADD CONSTRAINT CLIENT_FK0 FOREIGN KEY(BANK_ID) REFERENCES PUBLIC.BANK(BANK_ID)
ALTER TABLE PUBLIC.CREDIT ADD CONSTRAINT CREDIT_FK0 FOREIGN KEY(BANK_ID) REFERENCES PUBLIC.BANK(BANK_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "flyway_schema_history" VALUES(1,'1.1','CREATE TABLES','SQL','V1_1__CREATE_TABLES.sql',1373144936,'SA','2021-02-28 20:35:26.024000',20,'1')
INSERT INTO CLIENT VALUES(0,'Vitaliy Safonov','88005552525','safonov@mail.com','3223 35435345',1)
INSERT INTO CLIENT VALUES(1,'Ivanov Ivan','88005552526','ivanov@mail.com','3223 35435346',1)
INSERT INTO CLIENT VALUES(2,'Petrov Petr','88005552527','petrov@mail.com','3223 35435347',1)
INSERT INTO CLIENT VALUES(3,'Dmitriev Dmitry','88005552528','dm@mail.com','3223 35435348',2)
INSERT INTO CREDIT VALUES(0,100000,11,1)
INSERT INTO CREDIT_OFFER VALUES(0,2,0,110900,6)
INSERT INTO PAYMENTS VALUES(0,0,'2022-01-15',18483,16668,1817)
INSERT INTO PAYMENTS VALUES(1,0,'2022-02-15',18483,16668,1817)
INSERT INTO PAYMENTS VALUES(2,0,'2022-03-15',18483,16668,1817)
INSERT INTO PAYMENTS VALUES(3,0,'2022-04-15',18483,16668,1817)
INSERT INTO PAYMENTS VALUES(4,0,'2022-05-15',18483,16668,1817)
INSERT INTO PAYMENTS VALUES(5,0,'2022-06-15',18483,16668,1817)
INSERT INTO BANK VALUES(0,'MAIN OFFICE')
INSERT INTO BANK VALUES(1,'COUNTRY OFFICE')
INSERT INTO BANK VALUES(2,'LOCAL OFFICE')
